public/casos.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="stylesheet" href="css/casos.css"/>
  <link rel="stylesheet" href="https://bootswatch.com/paper/bootstrap.min.css"/>
  <title>Casos</title>
</head>
<body>
  <nav class="navbar navbar-default"> 
    <div class="container-fluid"> 
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Brand</a>
      </div>
      <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
          <li><a href="#">Link</a></li>
          <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">Dropdown <span class="caret"></span></a>
            <ul role="menu" class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
              <li class="divider"></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li>
        </ul>
        <form role="search" class="navbar-form navbar-left">
          <div class="form-group">
            <input type="text" placeholder="Search" class="form-control"/>
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>
      </div>
    </div>
    <section class="blockB">
      <h3>CASOS</h3>
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="thumbnail"><img src="http://lorempixel.com/400/200/" alt="Image Title"/>
            <div class="caption"> 
              <h3>Thumbnail label</h3>
              <p><a role="button" class="btn btn-primary">ver Detalle</a></p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="thumbnail"><img src="http://lorempixel.com/400/200/" alt="Image Title"/>
            <div class="caption"> 
              <h3>Thumbnail label</h3>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore molestias beatae quidem enim mollitia minima ducimus sint veniam blanditiis tempora!</p>
              <p><a role="button" class="btn btn-primary">ver Detalle</a></p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="thumbnail"><img src="http://lorempixel.com/400/200/" alt="Image Title"/>
            <div class="caption"> 
              <h3>Thumbnail label</h3>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore molestias beatae quidem enim mollitia minima ducimus sint veniam blanditiis tempora!</p>
              <p><a role="button" class="btn btn-primary">ver Detalle</a></p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="thumbnail"><img src="http://lorempixel.com/400/200/" alt="Image Title"/>
            <div class="caption"> 
              <h3>Thumbnail label</h3>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore molestias beatae quidem enim mollitia minima ducimus sint veniam blanditiis tempora!</p>
              <p><a role="button" class="btn btn-primary">ver Detalle</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="pager">
      <ul class="pagination pagination-sm"> 
        <li class="disabled"><a href="#">«</a></li>
        <li class="active"><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">»</a></li>
      </ul>
    </div>
  </nav>
</body>

casos.jade
<!DOCTYPE html>
html(lang="en")
head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet", href="css/casos.css")
    link(rel="stylesheet", href="https://bootswatch.com/paper/bootstrap.min.css")  
    title Casos
body
    nav.navbar.navbar-default 
        .container-fluid 
            .navbar-header
                button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
                    span.sr-only Toggle navigation
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                a.navbar-brand(href='#') Brand
            #bs-example-navbar-collapse-1.collapse.navbar-collapse
                ul.nav.navbar-nav
                    li.active
                        a(href='#')
                            | Link 
                            span.sr-only (current)
                    li
                        a(href='#') Link
                    li.dropdown
                        a.dropdown-toggle(href='#', data-toggle='dropdown', role='button', aria-expanded='false')
                            | Dropdown 
                            span.caret
                        ul.dropdown-menu(role='menu')
                            li
                                a(href='#') Action
                            li
                                a(href='#') Another action
                            li
                                a(href='#') Something else here
                            li.divider
                            li
                                a(href='#') Separated link
                            li.divider
                            li
                                a(href='#') One more separated link
                form.navbar-form.navbar-left(role='search')
                    .form-group
                        input.form-control(type='text', placeholder='Search')
                    button.btn.btn-default(type='submit') Submit
        section.blockB
            h3 CASOS
            .row
                .col-xs-12.col-sm-6.col-md-3
                    .thumbnail
                        img(src="http://lorempixel.com/400/200/" alt="Image Title")
                        .caption 
                            h3 Thumbnail label
                        
                            p
                                a.btn.btn-primary(role="button") ver Detalle
                .col-xs-12.col-sm-6.col-md-3
                    .thumbnail
                        img(src="http://lorempixel.com/400/200/" alt="Image Title")
                        .caption 
                            h3 Thumbnail label
                            p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore molestias beatae quidem enim mollitia minima ducimus sint veniam blanditiis tempora!
                            p
                                a.btn.btn-primary(role="button") ver Detalle
                .col-xs-12.col-sm-6.col-md-3
                    .thumbnail
                        img(src="http://lorempixel.com/400/200/" alt="Image Title")
                        .caption 
                            h3 Thumbnail label
                            p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore molestias beatae quidem enim mollitia minima ducimus sint veniam blanditiis tempora!
                            p
                                a.btn.btn-primary(role="button") ver Detalle
                .col-xs-12.col-sm-6.col-md-3
                    .thumbnail
                        img(src="http://lorempixel.com/400/200/" alt="Image Title")
                        .caption 
                            h3 Thumbnail label
                            p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore molestias beatae quidem enim mollitia minima ducimus sint veniam blanditiis tempora!
                            p
                                a.btn.btn-primary(role="button") ver Detalle
        .pager
            ul.pagination.pagination-sm 
                li.disabled
                    a(href='#') «
                li.active
                    a(href='#') 1
                li
                    a(href='#') 2
                li
                    a(href='#') 3
                li
                    a(href='#') 4
                li
                    a(href='#') 5
                li
                    a(href='#') »
