contacto.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	meta(name="viewport", content="width=device-width, initial-scale=1.0")
	meta(http-equiv="X-UA-Compatible", content="ie=edge")
	link(rel="stylesheet", href="css/registro.css")
	link(rel="stylesheet", href="https://bootswatch.com/paper/bootstrap.min.css")
	link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/css/bootstrapValidator.min.css")
	title Document
body
	.container
		h3 Contacto
		form.form-horizontal.frmRegistro#FormRegistro
			fieldset
				.form-group
					label(for="txtEmail") Email:
					input(type="email", id="txtEmail", name="txtEmail").form-control
				.form-group
					label(for="txtAsunto") Asunto:
					input(type="text", id="txtAsunto", name="txtAsunto").form-control
				.form-group
					label(for="txtCaso") consulta:
					textarea(type="text", id="txtCaso", name="txtCaso").form-control
				.form-group
					input(type="submit",value="Enviar").btn.btn-primary
		#google-map.g-map.box-map
	script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js")
	script(src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js")
	script(src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/js/bootstrapValidator.min.js")
	script(src='https://maps.googleapis.com/maps/api/js?key=AIzaSyDfrGLbPnwHLeyfdQ_TUq7Qg7MYQSGTZXY&v=3.exp&sensor=false', type='text/javascript')
	script(src="js/registro.js")

public/contacto.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="stylesheet" href="css/registro.css"/>
  <link rel="stylesheet" href="https://bootswatch.com/paper/bootstrap.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/css/bootstrapValidator.min.css"/>
  <title>Document</title>
</head>
<body>
  <div class="container">
    <h3>Contacto</h3>
    <form id="FormRegistro" class="form-horizontal frmRegistro">
      <fieldset>
        <div class="form-group">
          <label for="txtEmail">Email:</label>
          <input type="email" id="txtEmail" name="txtEmail" class="form-control"/>
        </div>
        <div class="form-group">
          <label for="txtAsunto">Asunto:</label>
          <input type="text" id="txtAsunto" name="txtAsunto" class="form-control"/>
        </div>
        <div class="form-group">
          <label for="txtCaso">consulta:</label>
          <textarea type="text" id="txtCaso" name="txtCaso" class="form-control"></textarea>
        </div>
        <div class="form-group">
          <input type="submit" value="Enviar" class="btn btn-primary"/>
        </div>
      </fieldset>
    </form>
    <div id="google-map" class="g-map box-map"></div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/js/bootstrapValidator.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDfrGLbPnwHLeyfdQ_TUq7Qg7MYQSGTZXY&amp;v=3.exp&amp;sensor=false" type="text/javascript"></script>
  <script src="js/registro.js"></script>
</body>
