public/registro.html
<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Registro</title>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1"/>
  <link rel="stylesheet" href="https://bootswatch.com/paper/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/registro.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/css/bootstrapValidator.min.css"/>
</head>
<body>
  <div class="container">
    <h2>Formulario</h2>
    <form id="FormRegistro" class="form-horizontal frmRegistro">
      <fieldset>
        <div class="form-group">
          <label for="txtNombre">Nombre:</label>
          <input type="text" id="txtNombre" name="txtNombre" class="form-control"/>
        </div>
        <div class="form-group">
          <label for="txtApellidoPaterno">Apellido Paterno:</label>
          <input type="text" id="txtApellidoPaterno" name="txtApellidoPaterno" class="form-control"/>
        </div>
        <div class="form-group">
          <label for="txtApellidoMaterno">Apellidos Materno:</label>
          <input type="text" id="txtApellidoMaterno" name="txtApellidoMaterno" class="form-control"/>
        </div>
        <div class="form-group">
          <label for="txtEdad">Edad:</label>
          <input type="text" id="txtEdad" name="txtEdad" class="form-control"/>
        </div>
        <div class="form-group">
          <label for="txtDNI">DNI:</label>
          <input type="text" id="txtDNI" data-minlength="8" name="txtDNI" class="form-control"/>
        </div>
        <div class="form-group">
          <label for="cbxDistrito">Distrito:</label>
          <select id="cbxDistrito" class="form-control">
            <option>SJL</option>
          </select>
        </div>
        <div class="form-group">
          <label for="txtDireccion">Dirección:</label>
          <input type="text" id="txtDireccion" name="txtDireccion" class="form-control"/>
        </div>
        <div class="form-group">
          <label for="txtTelefono">Teléfono:</label>
          <input type="text" id="txtTelefono" data-minlength="9" name="txtTelefono" class="form-control"/>
        </div>
        <div class="form-group">
          <label for="txtEmail">Email:</label>
          <input type="email" id="txtEmail" name="txtEmail" class="form-control"/>
        </div>
        <div class="form-group">
          <label for="txtCaso">Caso:</label>
          <textarea type="text" id="txtCaso" name="txtCaso" class="form-control"></textarea>
        </div>
        <div class="form-group">
          <input type="submit" value="Enviar" class="btn btn-primary"/>
        </div>
      </fieldset>
    </form>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/js/bootstrapValidator.min.js"></script>
  <script src="js/registro.js"> </script>
</body>

registro.jade
<!DOCTYPE html>
html(lang="es")
head
	meta(charset="UTF-8")
	title Registro
	meta(name="viewport", content="initial-scale=1, maximum-scale=1")
	link(rel="stylesheet", href="https://bootswatch.com/paper/bootstrap.min.css")
	link(rel="stylesheet", href="css/registro.css")
	link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/css/bootstrapValidator.min.css")
body
	.container
		h2 Formulario
		form.form-horizontal.frmRegistro#FormRegistro
			fieldset
				.form-group
					label(for="txtNombre") Nombre:
					input(type="text", id="txtNombre", name="txtNombre").form-control
				.form-group
					label(for="txtApellidoPaterno") Apellido Paterno:
					input(type="text", id="txtApellidoPaterno", name="txtApellidoPaterno").form-control
				.form-group
					label(for="txtApellidoMaterno") Apellidos Materno:
					input(type="text", id="txtApellidoMaterno", name="txtApellidoMaterno").form-control
				.form-group
					label(for="txtEdad") Edad:
					input(type="text", id="txtEdad", name="txtEdad").form-control
				.form-group
					label(for="txtDNI") DNI:
					input(type="text", id="txtDNI", data-minlength="8",name="txtDNI").form-control
				.form-group
					label(for="cbxDistrito") Distrito:
					select.form-control#cbxDistrito
						option SJL
				.form-group
					label(for="txtDireccion") Dirección:
					input(type="text", id="txtDireccion", name="txtDireccion").form-control
				.form-group
					label(for="txtTelefono") Teléfono:
					input(type="text", id="txtTelefono", data-minlength="9",name="txtTelefono").form-control
				.form-group
					label(for="txtEmail") Email:
					input(type="email", id="txtEmail", name="txtEmail").form-control
				.form-group
					label(for="txtCaso") Caso:
					textarea(type="text", id="txtCaso", name="txtCaso").form-control
				.form-group
					input(type="submit",value="Enviar").btn.btn-primary 
	script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js")
	script(src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js")
	script(src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/js/bootstrapValidator.min.js")
	script(src="js/registro.js") 


	
